# H2 file database so data persists between runs
spring.datasource.url=jdbc:h2:file:./data/prescriptions-db;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# CORS for local Angular
app.cors.allowed-origin=http://localhost:4200

# Swagger UI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret (Base64 256-bit)

jwt.secret=VGhpc0lzQVNlY3VyZVNlY3JldEtleUFsbFJlYWR5Rm9ySlNXaXRoU3ByaW5nQm9vdA==

# Server
server.port=8080
